{
    "makefile.makefilePath": "C:\\Users\\Lu\\Desktop\\cs4300\\assignment5laeurglsiufdgvjsiufd\\Scene\\Makefile",
    "makefile.makePath": "mingw32-make",
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Users\\Lu\\Desktop\\cs4300\\assignment5laeurglsiufdgvjsiufd\\Scene",
            "binaryPath": "c:\\Users\\Lu\\Desktop\\cs4300\\assignment5laeurglsiufdgvjsiufd\\Scene\\Scene.exe",
            "binaryArgs": []
        }
    ]
}